<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <table width="100%" style="border:solid">
            <f:entry field="hostFile" title="${%Ansible Hosts File}">
                <f:textbox/>
            </f:entry>
            <f:entry field="runFile" title="${%Playbook File}">
                <f:textbox/>
            </f:entry>
             <f:entry field="workingDir" title="${%Working Directory}">
                <f:textbox/>
            </f:entry> 
        </table>
    </f:block>
</j:jelly>