# devops-coord-framework

./: .gitpod.Dockerfile  .gitpod.yml  .travis.yml  Dockerfile  JenkinsDockerfile.docker  LICENSE  README.md  azure-pipelines.yml  install-plugins.sh  jenkins.sh  pom.xml  runJenkinsDocker.sh
.github/workflows/: codeanalysis.yaml  codeql-analysis.yml  ghcr-io-docker-build.yaml  master_baggins001.yml  master_testjiklu.yml  maven.yml
assembly/: assembly.xml
devops-framework-core/: pom.xml
devops-framework-core/src/main/groovy/org/devops/framework/core/: ArtifactoryRepoFactory.groovy  CompList.groovy  ComponentManifest.groovy  ConfigPropertiesConstants.groovy  Container.groovy  FileRepoFactory.groovy  ManifestFile.groovy  NexusRepoFactory.groovy  Notifications.groovy  Provision.groovy  RepoFactory.groovy  Repository.groovy  SCM.groovy  Utilities.groovy  Values.groovy
devops-framework-core/src/main/java/org/devops/framework/core/: App.java
devops-framework-core/src/test/java/org/devops/framework/core/: AnsibleProvisionTests.groovy  ArtifactoryRepositoryTests.groovy  ComponentManifestTests.groovy  ContainerTests.groovy  FileRepositoryTests.groovy  NexusRepositoryTests.groovy  NotificationTests.groovy  RepositoryTests.groovy  SCMCloneTests.groovy  SCMGITCloneTests.groovy  SCMSVNCloneTests.groovy  UtilityTests.groovy
devops-framework-core/src/test/resources/: DockerFile.test  ansible_hosts  ansible_playbook.yml  testScript.sh  unitTest.properties
devops-framework-pipeline/: DSLPipelineExamples.txt  pom.xml
devops-framework-pipeline/assembly/: assembly.xml
devops-framework-pipeline/examples/: CIJenkinsPluginPipeline.txt  DSLPipelineExamples.txt  ExampleComponentManifestRepo.json  IntegrationTestPlugin.txt  buildJenkinsPluginPipeline.txt  buildJenkinsPluginPipelineWithSlackNotif.txt  containerTestPipeline.txt  freestyleWithCred.txt  withCredStandard.txt
devops-framework-pipeline/examples/AWS/: AWSECRSamplePipeline.txt
devops-framework-pipeline/examples/GCP/: GCRDockerSamplePipeline.txt
devops-framework-pipeline/src/main/groovy/org/devops/framework/pipeline/: BaseCoordinator.groovy  Build.groovy  CDFramework.groovy  CIFramework.groovy  CallbackConstants.groovy  CallbackFactory.groovy  Deploy.groovy  Integration.groovy  ReleaseCandidate.groovy  Test.groovy
devops-framework-pipeline/src/main/resources/: Dockerfile.linux-base  Dockerfile.linux-dev  Makefile  linux-dev-pod.yml  linux-std-pod.yml
devops-framework-pipeline/src/main/vars/: log.groovy
devops-framework-pipeline/src/test/groovy/org/devops/: dummy.txt
devops-framework-pipeline/src/test/java/org/devops/: BuildTests.groovy  CDFrameworkTests.groovy  IntegrationTests.groovy
devops-framework-plugin/: pom.xml
devops-framework-plugin/src/main/java/org/devops/framework/plugin/: BaseCallable.java  ContainerCmdTask.java  DevOpsFrameworkAnsibleRunbookStep.java  DevOpsFrameworkAnsibleRunbookStepExecution.java  DevOpsFrameworkArtifactoryPullStep.java  DevOpsFrameworkArtifactoryPullStepExecution.java  DevOpsFrameworkArtifactoryPushStep.java  DevOpsFrameworkArtifactoryPushStepExecution.java  DevOpsFrameworkBuildContainerStep.java  DevOpsFrameworkBuildContainerStepExecution.java  DevOpsFrameworkFilePullStep.java  DevOpsFrameworkFilePullStepExecution.java  DevOpsFrameworkFilePushStep.java  DevOpsFrameworkFilePushStepExecution.java  DevOpsFrameworkNexusPullStep.java  DevOpsFrameworkNexusPullStepExecution.java  DevOpsFrameworkNexusPushStep.java  DevOpsFrameworkNexusPushStepExecution.java  DevOpsFrameworkPullContainerStep.java  DevOpsFrameworkPullContainerStepExecution.java  DevOpsFrameworkPushContainerStep.java  DevOpsFrameworkPushContainerStepExecution.java  DevOpsFrameworkRmContainerStep.java  DevOpsFrameworkRmContainerStepExecution.java  DevOpsFrameworkRunContainerStep.java  DevOpsFrameworkRunContainerStepExecution.java  DevOpsFrameworkScmGitCloneStep.java  DevOpsFrameworkScmGitCloneStepExecution.java  DevOpsFrameworkScmSvnCloneStep.java  GenericCmdTask.java  (+11 more)
devops-framework-plugin/src/main/resources/: index.jelly
docker/: Dockerfile  JenkinsDockerfile.docker
examples/: CIJenkinsPluginPipeline.txt  IntegrationTestPlugin.txt  buildJenkinsPluginPipeline.txt  buildJenkinsPluginPipelineWithSlackNotif.txt  containerTestPipeline.txt
scripts/: install-plugins.sh  jenkins.sh  runJenkinsDocker.sh
src/main/groovy/org/devops/: ArtifactoryRepoFactory.groovy  BaseCoordinator.groovy  Build.groovy  CDFramework.groovy  CIFramework.groovy  CallbackConstants.groovy  CallbackFactory.groovy  CompList.groovy  ComponentManifest.groovy  ConfigPropertiesConstants.groovy  Container.groovy  Deploy.groovy  FileRepoFactory.groovy  Integration.groovy  Notifications.groovy  ReleaseCandidate.groovy  RepoFactory.groovy  Repository.groovy  SCM.groovy  Test.groovy  Utilities.groovy
src/main/java/org/devops/: App.java  DevOpsFrameworkBuildContainerStep.java  DevOpsFrameworkBuildContainerStepExecution.java  DevOpsFrameworkPullContainerStep.java  DevOpsFrameworkPullContainerStepExecution.java  DevOpsFrameworkRmContainerStep.java  DevOpsFrameworkRmContainerStepExecution.java  DevOpsFrameworkRunContainerStep.java  DevOpsFrameworkRunContainerStepExecution.java
src/main/resources/: Dockerfile.linux-base  Dockerfile.linux-dev  Makefile  linux-dev-pod.yml  linux-std-pod.yml
src/main/resources/org/devops/DevOpsFrameworkBuildContainerStep/: help.html
src/main/resources/org/devops/DevOpsFrameworkRunContainerStep/: help.html
src/main/vars/: defaultUnixDevTemplate.groovy  defaultUnixTemplate.groovy
src/test/java/org/devops/: AppTest.java  BuildTests.groovy  CDFrameworkTests.groovy  CIFrameworkTests.groovy  CallbackFactoryTests.groovy  ComponentManifestTests.groovy  ContainerTests.groovy  DeployTests.groovy  IntegrationTests.groovy  NotificationTests.groovy  ReleaseCandidateTests.groovy  RepositoryTests.groovy  SCMCloneTests.groovy  SCMTests.groovy  TestTests.groovy  UtilityTests.groovy
src/test/java/org/devops/framework/: AppTest.java
src/test/resources/: DockerFileComplex.test  DockerFileSimple.test  DockerFileSuse.test  unitTest.properties
(+32 files in other folders)
