# Extending base jenkins to add Docker cli installation
FROM jenkins/jenkins:lts as jenkins

USER root

RUN apt-get update 
RUN apt-get install -y apt-transport-https \
      ca-certificates curl gnupg2 \
      software-properties-common

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN apt-key fingerprint 0EBFCD88
RUN add-apt-repository \
      "deb [arch=amd64] https://download.docker.com/linux/debian \
      $(lsb_release -cs) stable"

RUN apt-get update 
RUN apt-get install -y docker-ce-cli

USER jenkins

VOLUME /var/jenkins_home/

CMD ["/bin/bash","-e","/usr/local/bin/jenkins.sh"]

EXPOSE 8080
EXPOSE 5000
