<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.40</version>
    </parent>

    <groupId>org.devops.framework</groupId>
    <artifactId>devops-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--http://start.spring.io/-->
    <name>DevOps-Framework</name>
    <description>This plugin provides a DSL, command-line and Jenkins shared library DevOps framework for CI/CD projects</description>
    <url>https://github.com/tpayne/devops-framework</url>

    <repositories>
        <repository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tim.tpayne@gmail.com</id>
            <name>Tim Payne</name>
            <organization>HCL Infra, DRYICE</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tpayne/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:tpayne/${project.artifactId}.git</developerConnection>
        <url>https://github.com/tpayne/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/tpayne/devops-framework</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/tpayne/devops-framework/issues</url>
    </issueManagement>

    <properties>
        <jenkins.version>2.164</jenkins.version>
        <java.level>8</java.level>
        <dependency-check-maven.version>5.3.0</dependency-check-maven.version>
        <!-- If we want to be strict...
            <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
            <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        -->
    </properties>
    
    <modules>
        <module>devops-framework-core</module>
        <module>devops-framework-plugin</module>
        <module>devops-framework-pipeline</module>
    </modules>

    <!--  To run a security/vulnerability check run 'mvn clean install -Psecruity-scans' 
          The process will take about 5-15 mins to run, so do not do it as part of normal build
            
           For more info, see 
           https://itnext.io/owasp-dependency-check-maven-vulnerabilities-java-898a9cf99f5e
    -->
    <profiles>
        <profile>
        <id>secruity-scans</id>
        <build>
            <plugins>
                <!-- Security scanners -->
                <plugin>
                    <groupId>com.sonatype.clm</groupId>
                    <artifactId>clm-maven-plugin</artifactId>
                    <version>2.7.0-01</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>index</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>        
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- mvn gplus:generateStubs gplus:generateTestStubs gplus:groovydoc gplus:groovydocTests -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.2</version>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.5.6-01</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>annotations</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
                    </additionalProjectnatures>
                    <sourceIncludes>
                        <sourceInclude>**/*.groovy</sourceInclude>
                    </sourceIncludes>
                </configuration>
            </plugin>

            <!-- Code coverage reports -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                </configuration>
            </plugin>        
        </plugins>    
    </build>   
</project>