<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.18</version>
    </parent>

    <groupId>org.devops.framework</groupId>
    <artifactId>devops-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--http://start.spring.io/-->
    <name>DevOps-Framework</name>
    <description>This plugin provides a DSL, command-line and Jenkins shared library DevOps framework for CI/CD projects</description>
    <url>https://github.com/tpayne/devops-framework</url>

    <repositories>
        <repository>
          <id>repo.jenkins-ci.org</id>
          <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tim.tpayne@gmail.com</id>
            <name>Tim Payne</name>
            <organization>AND Digital</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tpayne/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:tpayne/${project.artifactId}.git</developerConnection>
        <url>https://github.com/tpayne/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/tpayne/devops-framework</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/tpayne/devops-framework/issues</url>
    </issueManagement>

    <properties>
        <jenkins.version>2.319.3</jenkins.version>
        <java.level>8</java.level>
        <dependency-check-maven.version>6.5.3</dependency-check-maven.version>
        <!-- If we want to be strict...
            <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
            <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        -->
    </properties>

    <modules>
        <module>devops-framework-core</module>
        <module>devops-framework-plugin</module>
        <module>devops-framework-pipeline</module>
    </modules>

    <!--  To run a security/vulnerability check run 'mvn clean install -Psecurity-scans'
          The process will take about 5-15 mins to run, so do not do it as part of normal build

           For more info, see
           https://itnext.io/owasp-dependency-check-maven-vulnerabilities-java-898a9cf99f5e
    -->
    <profiles>
        <profile>
        <id>security-scans</id>
        <build>
            <plugins>
                <!-- Security scanners -->
                <plugin>
                    <groupId>com.sonatype.clm</groupId>
                    <artifactId>clm-maven-plugin</artifactId>
                    <version>2.37.0-01</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>index</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
