# Extending base jenkins to add Docker cli installation
FROM jenkins/jenkins:lts as jenkins

USER root

RUN apt-get update 
RUN apt-get install -y apt-transport-https \
      ca-certificates curl gnupg2 \
      software-properties-common

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN apt-key fingerprint 0EBFCD88
RUN add-apt-repository \
      "deb [arch=amd64] https://download.docker.com/linux/debian \
      $(lsb_release -cs) stable"

RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://packages.cloud.google.com/apt cloud-sdk main" | \
      tee -a /etc/apt/sources.list.d/google-cloud-sdk.list 
      
RUN apt-get update 
RUN apt-get install -y docker-ce-cli
RUN apt-get install -y google-cloud-sdk

USER jenkins

VOLUME /var/jenkins_home/

CMD ["/bin/bash","-e","/usr/local/bin/jenkins.sh"]

EXPOSE 8080
EXPOSE 5000
