<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <table width="100%" style="border:solid">
            <f:entry field="containerName" title="${%Container Name}">
                <f:textbox/>
            </f:entry>            
            <f:entry title="${%Force deletion}">
                <f:checkbox name="force" default="false" checked="${instance.force}"/>
            </f:entry>        
            <f:entry title="${%Run in quiet mode}">
                <f:checkbox name="quiet" default="false" checked="${instance.quiet}"/>
            </f:entry>
        </table>
    </f:block>
</j:jelly>