<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <table width="100%" style="border:solid">
            <f:entry field="repoName" title="${%SVN Repository URI}">
                <f:textbox/>
            </f:entry>
            <f:entry field="targetDir" title="${%Target directory}">
                <f:textbox/>
            </f:entry>
            <f:advanced>
                <f:entry>
                    <p>
                    The user details provided below are used to login
                    to the SCM repo when/if user credentials are required.

                    Remember, passwords are stored in clear text in the job
                    so it might be a security concern to specify them.
                    </p>
                </f:entry>            
                <f:entry field="userName" title="${%SCM User}">
                    <f:textbox/>
                </f:entry>        
                <f:entry title="SCM User Password">
                    <input type="password" class="setting-input" name="userPwd"/>
                </f:entry> 
            </f:advanced>                 
        </table>
    </f:block>
</j:jelly>