<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <table width="100%" style="border:solid">
            <f:entry>
                <p>
                Script files that are run have to have execute permission and 
                be readable by the user running the Jenkins process.

                Also, if running the process on a slave, the file needs to exist on
                the slave. It will not be automatically transferred over.
                </p>
            </f:entry>
            <f:entry field="cmdFile" title="${%Shell Script File}">
                <f:textbox/>
            </f:entry>
            <f:entry field="workingDir" title="${%Working Directory}">
                <f:textbox/>
            </f:entry>
            <f:advanced>
  	          	<f:entry title="${%Run in quiet mode}">
                	<f:checkbox name="quiet" default="false" checked="${instance.quiet}"/>
            	</f:entry>
            </f:advanced>
        </table>
    </f:block>
</j:jelly>
